
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; Mine Simulator 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get Started" href="get_started.html" />
    <link rel="prev" title="Welcome to Mine Maintenance Simulator documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The module is used to replicate the operations and maintenance (O&amp;M) of a mine industry. The module is written in Python and it uses the package <em>SimPy</em> to implement a Discrete Event Simulation (DES) experiment.
Different items can be modeled in our environment and in fact the environment works correctly only if we initialize at least one item of each class.</p>
<p>Items of the mine environment are the following:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#trucks"><span class="std std-ref">Trucks</span></a>: trucks objects are based on the class <a class="reference internal" href="documentation.html#Mine.Truck" title="Mine.Truck"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mine.Truck</span></code></a>. During the course of the simulation they are subject to corrective and preventive maintenance, with a cost of corrective maintenance <span class="math notranslate nohighlight">\(C_c\)</span> greater than the cost of preventive maintenance <span class="math notranslate nohighlight">\(C_p\)</span>.</p></li>
<li><p><strong>Shovels</strong>: are modeled using the class <a class="reference internal" href="documentation.html#Mine.Shovel" title="Mine.Shovel"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mine.Shovel</span></code></a>. During the course of the simulation, they are subjected to both preventive and corrective maintenance intervention. Maintenance cost of shovels follows the assumption <span class="math notranslate nohighlight">\(C_c &gt; C_p\)</span>.</p></li>
<li><p><strong>DumpSites</strong>: are modeled using the class <a class="reference internal" href="documentation.html#Mine.DumpSite" title="Mine.DumpSite"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mine.DumpSite</span></code></a>. They are characterized by a serving time and by a <a class="reference internal" href="documentation.html#simpy.Resource" title="simpy.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">simpy.Resource</span></code></a> property. The serving time is a property of the dumpsite and it is specified when the dumpsite is created. The <a class="reference internal" href="documentation.html#simpy.Resource" title="simpy.Resource"><code class="xref py py-class docutils literal notranslate"><span class="pre">simpy.Resource</span></code></a> is used to manage the queue of trucks.</p></li>
<li><p><strong>WorkShops</strong>: are modeled using the class <a class="reference internal" href="documentation.html#Mine.WorkShop" title="Mine.WorkShop"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mine.WorkShop</span></code></a>. The serving time of a workshop depends on the repair time of the item that is served. The queue of items (they could be both trucks or shovels) is managed by a <a class="reference internal" href="documentation.html#simpy.PriorityResource" title="simpy.PriorityResource"><code class="xref py py-class docutils literal notranslate"><span class="pre">simpy.PriorityResource</span></code></a>.</p></li>
</ul>
<p>In the next section - <a class="reference internal" href="get_started.html#get-started"><span class="std std-ref">Get Started</span></a> - we show how to get started with the use of the library from both MatLab and Python environment.</p>
<p>The documentation of the code is available at the following link <a class="reference internal" href="documentation.html#documentation"><span class="std std-ref">Documentation of Mine.py</span></a>.</p>
<div class="section" id="trucks">
<span id="id1"></span><h2>Trucks<a class="headerlink" href="#trucks" title="Permalink to this headline">¶</a></h2>
<p>Trucks can serve both shovels and dumpsites and, as a general rule, they are sent where it is more convenient.</p>
<p>Assignment of trucks is performed according to the following rule:</p>
<div class="math notranslate nohighlight">
\[t^* = \arg\min_{t \in T} \left( travel\_time(t) + waiting\_time(t) \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(T\)</span> is the set of targets, which depends on the next task that a truck have to perform, and it can be any of shovels, dumpsites, or workshops. The chosen target <span class="math notranslate nohighlight">\(t^*\)</span> depends in turn on two functions, i.e. <span class="math notranslate nohighlight">\(travel\_time\)</span> and <span class="math notranslate nohighlight">\(waiting\_time\)</span> to the target <span class="math notranslate nohighlight">\(t\)</span>.</p>
<div class="section" id="truck-features">
<h3>Truck Features<a class="headerlink" href="#truck-features" title="Permalink to this headline">¶</a></h3>
<p>A truck is characterized by the following list of features, which are stored in the corresponding properties of an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">Truck</span></code>.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">Mine.</code><code class="sig-name descname">Truck</code><span class="sig-paren">(</span><em class="sig-param">alpha</em>, <em class="sig-param">beta</em>, <em class="sig-param">muCorrective</em>, <em class="sig-param">sigmaCorrective</em>, <em class="sig-param">muPreventive</em>, <em class="sig-param">sigmaPreventive</em>, <em class="sig-param">Cc</em>, <em class="sig-param">Cp</em>, <em class="sig-param">p</em>, <em class="sig-param">env</em>, <em class="sig-param">id</em>, <em class="sig-param">shovels</em>, <em class="sig-param">dumpsites</em>, <em class="sig-param">workshops</em>, <em class="sig-param">muCapacity</em>, <em class="sig-param">sigmaCapacity</em><span class="sig-paren">)</span></dt>
<dd><p>The class replicates the operations and maintenance process of a Truck. The following parameters must be passed to initialize the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<em>float</em>) – Scale parameter of Weibull distribution</p></li>
<li><p><strong>beta</strong> (<em>float</em>) – Shape parameter of Weibull distribution</p></li>
<li><p><strong>muCorrective</strong> (<em>float</em>) – Mean time to repair</p></li>
<li><p><strong>sigmaCorrective</strong> (<em>float</em>) – Time to repair std. dev.</p></li>
<li><p><strong>muPreventive</strong> (<em>float</em>) – Mean maintenance time</p></li>
<li><p><strong>sigmaPreventive</strong> (<em>float</em>) – Maintenance time std. dev.</p></li>
<li><p><strong>Cc</strong> (<em>float</em>) – Cost of corrective maintenance</p></li>
<li><p><strong>Cp</strong> (<em>float</em>) – Cost of preventive maintenance</p></li>
<li><p><strong>p</strong> (<em>float</em>) – Probability threshold for preventive maintenance</p></li>
<li><p><strong>env</strong> (<em>obj</em>) – A <code class="xref py py-class docutils literal notranslate"><span class="pre">simpy.Environment</span></code> object</p></li>
<li><p><strong>id</strong> (<em>int</em>) – Identification number</p></li>
<li><p><strong>shovels</strong> (<em>list</em>) – The list of shovels in the system</p></li>
<li><p><strong>dumpsites</strong> (<em>list</em>) – The list of dump sites in the system</p></li>
<li><p><strong>workshops</strong> (<em>list</em>) – The list of workshops in the system</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>Such features are partly specified in the external file <em>data/truck_data.csv</em> and partly are provided by the user.
In particular, we are interested to adjust the parameter <strong>p</strong>, which determines the amount of preventive maintenance that is carried out on a truck.</p>
<p>The workflow of a truck is described <a class="reference internal" href="workflows.html#truck-workflow"><span class="std std-ref">here</span></a>.</p>
</div>
</div>
<div class="section" id="shovels">
<h2>Shovels<a class="headerlink" href="#shovels" title="Permalink to this headline">¶</a></h2>
<p>Shovels are located in specific sites in the mine</p>
</div>
<div class="section" id="dumpsites">
<h2>DumpSites<a class="headerlink" href="#dumpsites" title="Permalink to this headline">¶</a></h2>
<p>Dumpsites must be intended as sites where generic material is unloaded by trucks.
There no dumpsites specifically designed for ore and waste, and the stockpile of a dumpsite is always increasing.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Mine Simulator</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#trucks">Trucks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shovels">Shovels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dumpsites">DumpSites</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Mine Maintenance Simulator documentation!</a></li>
      <li>Next: <a href="get_started.html" title="next chapter">Get Started</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Michele Urbani.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>